{
  "name": "@zos-apps/pages",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "zos": {
    "id": "ai.hanzo.pages",
    "name": "Pages",
    "icon": "📄",
    "category": "productivity",
    "description": "Create beautiful documents",
    "permissions": [
      "filesystem"
    ],
    "window": {
      "defaultSize": {
        "width": 900,
        "height": 700
      },
      "resizable": true
    },
    "featured": true,
    "tags": [
      "documents",
      "writing",
      "productivity",
      "office"
    ],
    "about": "Create beautiful documents with a word processor.",
    "help": [
      "Choose a template",
      "Write content",
      "Add images and shapes"
    ],
    "docs": "https://zos-apps.github.io/pages",
    "site": "https://github.com/zos-apps/pages",
    "features": [
      "Templates",
      "Collaboration",
      "Export to PDF",
      "Track changes",
      "Comments"
    ],
    "shortcuts": [
      "⌘B Bold",
      "⌘I Italic",
      "⌘⇧V Paste and match style"
    ],
    "screenshots": {
      "hero": "screenshots/hero.png",
      "images": [
        "screenshots/1-main.png",
        "screenshots/2-feature.png"
      ]
    },
    "downloads": {
      "web": "https://zos-apps.github.io/pages"
    },
    "releaseDate": "2024-12-31",
    "support": "https://github.com/zos-apps/pages/issues",
    "changelog": "https://github.com/zos-apps/pages/releases"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@zos-apps/config": "workspace:*",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "author": "Hanzo AI",
  "license": "MIT",
  "description": "Create beautiful documents",
  "homepage": "https://zos-apps.github.io/pages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/pages.git"
  },
  "bugs": {
    "url": "https://github.com/zos-apps/pages/issues"
  },
  "keywords": [
    "zos",
    "app",
    "pages",
    "documents",
    "writing",
    "productivity",
    "office"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/zos-apps"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
